; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OUTREACH"
config/version="1.2.5"
run/main_scene="uid://dupck2ruambx6"
config/features=PackedStringArray("4.6", "GL Compatibility")
run/max_fps=129
run/frame_delay_msec=1
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false

[autoload]

SaveSystem="*uid://o8r58etebsl1"
GlobalValues="*uid://cg3rjhqafapw4"
TextAnim="*uid://15iirxi7mxvl"
Hotkeys="*uid://cowhos0ruavq8"
Debug="*uid://b2diochwpjlb"
SoundManager="*uid://dvrtibcoxgkh4"
WindowManager="*uid://ckdvu7jhhl6kf"
DebugDraw="*uid://by86urffsm5ab"
ButtonManager="*uid://bim73s7c4gscr"

[debug]

settings/physics_interpolation/enable_warnings=false

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray()

[global_group]

ui=""
player=""
debug_player_pos=""
dir_light=""
terrain=""
options=""
visual_block=""
menu_buttons=""

[gui]

theme/default_font_antialiasing=0
theme/lcd_subpixel_layout=0
theme/custom="uid://cynbq5s6oqfjd"
theme/custom_font="uid://7y0qpmpxp4lm"

[importer_defaults]

oggvorbisstr={
"bar_beats": 4,
"beat_count": 0,
"bpm": 0,
"loop": false,
"loop_offset": 0
}
texture={
"compress/channel_pack": 0,
"compress/hdr_compression": 1,
"compress/high_quality": false,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"compress/rdo_quality_loss": 0.0,
"compress/uastc_level": 0,
"detect_3d/compress_to": 0,
"mipmaps/generate": false,
"mipmaps/limit": -1,
"process/channel_remap/alpha": 3,
"process/channel_remap/blue": 2,
"process/channel_remap/green": 1,
"process/channel_remap/red": 0,
"process/fix_alpha_border": true,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 0,
"roughness/mode": 0,
"roughness/src_normal": ""
}

[input]

w={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
a={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
s={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
d={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
space={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
shift={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
e={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
left_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
right_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
F3={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194334,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
F8={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194339,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
F11={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194342,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
esc={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
wheel_up={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":4,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
wheel_down={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":5,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
F9={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194340,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
F5={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194336,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[navigation]

world/map_use_async_iterations=false
world/region_use_async_iterations=false

[physics]

common/physics_ticks_per_second=1
common/max_physics_steps_per_frame=1
common/physics_jitter_fix=0.0
2d/physics_engine="Dummy"
3d/physics_engine="Dummy"
jolt_physics_3d/simulation/velocity_steps=2
jolt_physics_3d/simulation/position_steps=1
3d/solver/solver_iterations=1
2d/solver/solver_iterations=1
common/enable_object_picking=false

[rendering]

occlusion_culling/bvh_build_quality=0
occlusion_culling/jitter_projection=false
textures/canvas_textures/default_texture_filter=0
rendering_device/fallback_to_vulkan=false
rendering_device/fallback_to_d3d12=false
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size=256
lights_and_shadows/directional_shadow/size.mobile=256
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/directional_shadow/16_bits=false
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/positional_shadow/atlas_16_bits=false
2d/shadow_atlas/size=128
2d/batching/item_buffer_size=8192
shader_compiler/shader_cache/strip_debug=true
shading/overrides/force_lambert_over_burley.mobile=false
driver/depth_prepass/enable=false
textures/default_filters/anisotropic_filtering_level=0
camera/depth_of_field/depth_of_field_bokeh_shape=0
camera/depth_of_field/depth_of_field_bokeh_quality=0
camera/depth_of_field/depth_of_field_use_jitter=true
environment/ssao/quality=0
environment/ssao/half_size=false
environment/ssao/adaptive_target=0.0
environment/ssao/blur_passes=0
environment/ssao/fadeout_from=0.0
environment/ssao/fadeout_to=64.0
environment/ssil/quality=0
environment/ssil/half_size=false
environment/ssil/adaptive_target=0.0
environment/ssil/blur_passes=0
environment/ssil/fadeout_from=0.0
environment/ssil/fadeout_to=64.0
anti_aliasing/screen_space_roughness_limiter/enabled=false
anti_aliasing/screen_space_roughness_limiter/amount=0.01
anti_aliasing/screen_space_roughness_limiter/limit=0.01
anti_aliasing/quality/smaa_edge_detection_threshold=0.01
scaling_3d/fsr_sharpness=2.0
textures/decals/filter=0
textures/light_projectors/filter=0
occlusion_culling/occlusion_rays_per_thread=1
environment/glow/upscale_mode=0
environment/screen_space_reflection/half_size=false
environment/subsurface_scattering/subsurface_scattering_quality=0
environment/subsurface_scattering/subsurface_scattering_scale=0.001
environment/subsurface_scattering/subsurface_scattering_depth_scale=0.001
lightmapping/probe_capture/update_speed=0.001
lightmapping/primitive_meshes/texel_size=0.001
lightmapping/lightmap_gi/use_bicubic_filter=false
global_illumination/sdfgi/probe_ray_count=0
global_illumination/sdfgi/frames_to_converge=0
global_illumination/sdfgi/frames_to_update_lights=0
environment/volumetric_fog/volume_size=16
environment/volumetric_fog/volume_depth=16
environment/volumetric_fog/use_filter=0
lights_and_shadows/tighter_shadow_caster_culling=false
lightmapping/bake_quality/low_quality_ray_count=1
lightmapping/bake_quality/medium_quality_ray_count=1
lightmapping/bake_quality/high_quality_ray_count=1
lightmapping/bake_quality/ultra_quality_ray_count=1
lightmapping/bake_performance/max_rays_per_pass=1
lightmapping/bake_performance/region_size=1
lightmapping/bake_performance/max_transparency_rays=1
lightmapping/bake_quality/low_quality_probe_ray_count=1
lightmapping/bake_quality/medium_quality_probe_ray_count=1
lightmapping/bake_quality/high_quality_probe_ray_count=1
lightmapping/bake_quality/ultra_quality_probe_ray_count=1
lightmapping/bake_performance/max_rays_per_probe_pass=1
mesh_lod/lod_change/threshold_pixels=1024.0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
lights_and_shadows/positional_shadow/atlas_size=256
lights_and_shadows/positional_shadow/atlas_size.mobile=256
lights_and_shadows/positional_shadow/atlas_quadrant_0_subdiv=0
lights_and_shadows/positional_shadow/atlas_quadrant_1_subdiv=0
lights_and_shadows/positional_shadow/atlas_quadrant_2_subdiv=0
lights_and_shadows/positional_shadow/atlas_quadrant_3_subdiv=0
2d/sdf/oversize=0
2d/sdf/scale=2

[shader_globals]

psx_affine_strength={
"type": "float",
"value": 1.0
}
psx_bit_depth={
"type": "uint",
"value": 5
}
psx_fog_color={
"type": "color",
"value": Color(0.5, 0.5, 0.5, 0)
}
psx_fog_far={
"type": "float",
"value": 20.0
}
psx_fog_near={
"type": "float",
"value": 10.0
}
psx_precision_uv={
"type": "float",
"value": 128.0
}
psx_precision_xy={
"type": "float",
"value": 256.0
}
psx_precision_z={
"type": "float",
"value": 512.0
}

[voxel]

threads/main/time_budget_ms=36
